html{
    background: url("images/pizza-background.jpg") no-repeat center center fixed;
    background-size: cover;
}

body{
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/*Top nav-bar*/

.topBar{
    background-color: #5c5b5b78;
}

.title{
    text-align: center;
    color: white;
    font-size: 3em;
    font-family: 'Indie Flower', cursive;
}

.title h4{
    margin: 0;
    cursor: context-menu;
}

.buttonBar{
    margin-top: 1%;
    display: flex;
    justify-content: space-evenly;
}

.button{
    padding:0.5em 3em;
    border:0.16em solid #FFFFFF;
    background: none;
    box-sizing: border-box;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:400;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.15s;
}

.button:hover{
    color: #DDDDDD;
    border-color: #DDDDDD;
    cursor: pointer;
}

.button:active{
    color: #BBBBBB;
    border-color: #BBBBBB;
}

.greetingText{
    text-align: center;
    color: white;
    font-family: 'Indie Flower', cursive;
    font-size: 4vh;
    margin-bottom: 0;
}

/*Home page*/

.homeScreen{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 2% auto;
    background-color: rgba(92, 91, 91, 0.47);
    font-family: 'Indie Flower', cursive;
    font-size: 1.3em;
}

.homeCard1,
.homeCard2{
    width: 35%;
    border-right: 1px solid #b3adad;
}

.homeCard3{
    width: 35%;
}

.pizzaImg,
.deliveryImg,
.enjoyImg{
    height: 70%;
    width: 95%;
}

.homeText1,
.homeText2,
.homeText3{
    margin: 0;
    text-align: center;
    color: white;
    padding: 0 3%;
    word-break: break-word;
}

/*Menu Page*/

.pizzas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 3%;
    padding-top: 1%;
    color: white;
    font-family: 'Indie Flower', cursive;
    font-size: 2.5vh;
    background-color: #5c5b5b78;
}

#pizza{
    text-align: center;
    padding: 5%;
}

.pizzaName,
.pizzaInfo{
    margin: 1%;
}

.orderBar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.btnOrder{
    border:0.16em solid #FFFFFF;
    background: none;
    box-sizing: border-box;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:400;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.15s;
    cursor: pointer;
}

/*About Page*/

.aboutPage{
    margin-top: 5%;
    color: white;
    font-family: 'Indie Flower', cursive;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 94%;
    text-align: center;
    font-size: 1.3em;
}

.aboutInfo{
    width: 30%;
}

/*Footer*/
#footer{
    margin-top: auto;
    text-align: center;
    color:white;
    font-family: 'Indie Flower', cursive;
    font-size: 3vh;
    background-color: #5c5b5b78;
}

#footer a{
    color: white;
}

#footer a:hover{
    color: #c4c4c4;
}

.footerText{
    margin-bottom: 0;
}

@media only screen and (max-width: 1024px) {
     .button{
         padding: 0.5em 1em;
     }

     .greetingDiv{
        padding: 0 5%;
     }

     .homeScreen{
         flex-direction: column;
         align-items: center;
     }

     .homeCard1,
     .homeCard2,
     .homeCard3{
        border: none;
        width: 70%;
     }

     .pizzas{
        grid-template-columns: none;
     }

     .aboutPage{
         flex-direction: column;
     }

     .aboutInfo{
         width: 100%;
     }
}
